<!DOCTYPE html>
<html>
<head>
    <title>ReplPad - Repl/Scratchpad</title>
    <style>
        * {
            margin: 0;
            border: 0;
            outline: 0;
        }
        body {
            overflow: hidden;
            padding: 10px;
        }
        textarea {
            height: 100vh;
            width: calc(50% - 10px);
            float: left;
            font-size: 20px;
            font-family: monospace;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJ07GBP9QD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SJ07GBP9QD');
    </script>

</head>
<body>

<textarea id="code_element" autofocus>
f = (n) => n == 1 ? 1 : n * f(n - 1)
f(5)

// Fix this:
square = (n) => n
square(3) == 9
square(4) == 16

// Limitations:
// - Statements must be one line.
// - Function keyword doesn't work.
</textarea>
<textarea id="edoc_element"></textarea>

<script>
    let code_string = ""
    let code_array = []

    let edoc_string = ""
    let edoc_array = []

    function update() {
        code_string = code_element.value
        console.log(code_string)
        code_array = code_string?.split("\n")
        code_array?.forEach((element, index) => {
            console.log(element.trim())
            try {
                edoc_array[index] = eval(element)
            } catch (e) {
                console.log(e)
            }
        })
        edoc_string = edoc_array.join("\n")
        console.log(edoc_string)
        edoc_element.innerHTML = edoc_string
    }

    update()

    document.addEventListener("keyup", update)
</script>

</body>
</html>